Date : 2022-06-19 23:35:17
Directory : /home/ch/PictureCommunity
Total : 87 files,  3418 codes, 0 comments, 558 blanks, all 3976 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         85 |      3,316 |          0 |        553 |      3,869 |
| Go Checksum File |          1 |         73 |          0 |          1 |         74 |
| Go Module File   |          1 |         29 |          0 |          4 |         33 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         87 |      3,418 |          0 |        558 |      3,976 |
| controller                                                        |         16 |        993 |          0 |        145 |      1,138 |
| dao                                                               |         10 |        639 |          0 |         95 |        734 |
| dao/firstpage                                                     |          2 |        143 |          0 |         14 |        157 |
| dao/post                                                          |          4 |        283 |          0 |         39 |        322 |
| dao/user                                                          |          4 |        213 |          0 |         42 |        255 |
| entity                                                            |         34 |        435 |          0 |        101 |        536 |
| entity/_request                                                   |         13 |        129 |          0 |         38 |        167 |
| entity/_response                                                  |          9 |        157 |          0 |         27 |        184 |
| entity/db                                                         |         12 |        149 |          0 |         36 |        185 |
| global                                                            |          1 |         21 |          0 |          7 |         28 |
| initialize                                                        |          3 |         57 |          0 |         13 |         70 |
| middleware                                                        |          1 |         31 |          0 |          5 |         36 |
| response                                                          |          2 |         49 |          0 |         13 |         62 |
| router                                                            |          1 |         90 |          0 |         10 |        100 |
| service                                                           |         13 |        868 |          0 |        143 |      1,011 |
| utils                                                             |          3 |        119 |          0 |         18 |        137 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                          | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/ch/PictureCommunity/controller/CollectionController.go      | Go               |         51 |          0 |          4 |         55 |
| /home/ch/PictureCommunity/controller/CommentController.go         | Go               |         94 |          0 |          8 |        102 |
| /home/ch/PictureCommunity/controller/FileController.go            | Go               |         16 |          0 |          4 |         20 |
| /home/ch/PictureCommunity/controller/FollowUserController.go      | Go               |         27 |          0 |          5 |         32 |
| /home/ch/PictureCommunity/controller/LikeController.go            | Go               |         53 |          0 |          4 |         57 |
| /home/ch/PictureCommunity/controller/MessageController.go         | Go               |         59 |          0 |         10 |         69 |
| /home/ch/PictureCommunity/controller/PostController.go            | Go               |         51 |          0 |          8 |         59 |
| /home/ch/PictureCommunity/controller/RegisterController.go        | Go               |         35 |          0 |          5 |         40 |
| /home/ch/PictureCommunity/controller/SearchController.go          | Go               |         24 |          0 |          6 |         30 |
| /home/ch/PictureCommunity/controller/UserInfo.go                  | Go               |         58 |          0 |         12 |         70 |
| /home/ch/PictureCommunity/controller/WebSocketController.go       | Go               |        169 |          0 |         24 |        193 |
| /home/ch/PictureCommunity/controller/firstpageController.go       | Go               |         63 |          0 |          4 |         67 |
| /home/ch/PictureCommunity/controller/login.go                     | Go               |         38 |          0 |          7 |         45 |
| /home/ch/PictureCommunity/controller/testGetToken.go              | Go               |         14 |          0 |          3 |         17 |
| /home/ch/PictureCommunity/controller/userHomeController.go        | Go               |        109 |          0 |         26 |        135 |
| /home/ch/PictureCommunity/controller/userInfoController.go        | Go               |        132 |          0 |         15 |        147 |
| /home/ch/PictureCommunity/dao/firstpage/getById.go                | Go               |         48 |          0 |          5 |         53 |
| /home/ch/PictureCommunity/dao/firstpage/getDetail.go              | Go               |         95 |          0 |          9 |        104 |
| /home/ch/PictureCommunity/dao/post/Comment.go                     | Go               |        129 |          0 |         14 |        143 |
| /home/ch/PictureCommunity/dao/post/collection.go                  | Go               |         52 |          0 |          9 |         61 |
| /home/ch/PictureCommunity/dao/post/like.go                        | Go               |         60 |          0 |          9 |         69 |
| /home/ch/PictureCommunity/dao/post/select.go                      | Go               |         42 |          0 |          7 |         49 |
| /home/ch/PictureCommunity/dao/user/insert.go                      | Go               |         24 |          0 |          5 |         29 |
| /home/ch/PictureCommunity/dao/user/query.go                       | Go               |         54 |          0 |         12 |         66 |
| /home/ch/PictureCommunity/dao/user/select.go                      | Go               |        115 |          0 |         19 |        134 |
| /home/ch/PictureCommunity/dao/user/update.go                      | Go               |         20 |          0 |          6 |         26 |
| /home/ch/PictureCommunity/entity/_request/Comment.go              | Go               |         24 |          0 |          3 |         27 |
| /home/ch/PictureCommunity/entity/_request/UserFollow.go           | Go               |          4 |          0 |          2 |          6 |
| /home/ch/PictureCommunity/entity/_request/collection.go           | Go               |          5 |          0 |          2 |          7 |
| /home/ch/PictureCommunity/entity/_request/firstpage.go            | Go               |          8 |          0 |          3 |         11 |
| /home/ch/PictureCommunity/entity/_request/like.go                 | Go               |          5 |          0 |          2 |          7 |
| /home/ch/PictureCommunity/entity/_request/loginUser.go            | Go               |         10 |          0 |          3 |         13 |
| /home/ch/PictureCommunity/entity/_request/message.go              | Go               |          5 |          0 |          2 |          7 |
| /home/ch/PictureCommunity/entity/_request/post.go                 | Go               |         15 |          0 |          5 |         20 |
| /home/ch/PictureCommunity/entity/_request/registerUser.go         | Go               |          8 |          0 |          3 |         11 |
| /home/ch/PictureCommunity/entity/_request/searchUser.go           | Go               |          6 |          0 |          2 |          8 |
| /home/ch/PictureCommunity/entity/_request/updateUser.go           | Go               |         25 |          0 |          6 |         31 |
| /home/ch/PictureCommunity/entity/_request/userHome.go             | Go               |          6 |          0 |          2 |          8 |
| /home/ch/PictureCommunity/entity/_request/userInfo.go             | Go               |          8 |          0 |          3 |         11 |
| /home/ch/PictureCommunity/entity/_response/Comment.go             | Go               |         44 |          0 |          7 |         51 |
| /home/ch/PictureCommunity/entity/_response/firsrpagePost.go       | Go               |         33 |          0 |          3 |         36 |
| /home/ch/PictureCommunity/entity/_response/loginBackUp.go         | Go               |          4 |          0 |          2 |          6 |
| /home/ch/PictureCommunity/entity/_response/message.go             | Go               |         13 |          0 |          4 |         17 |
| /home/ch/PictureCommunity/entity/_response/responseComment.go     | Go               |          8 |          0 |          2 |         10 |
| /home/ch/PictureCommunity/entity/_response/responsePost.go        | Go               |         11 |          0 |          2 |         13 |
| /home/ch/PictureCommunity/entity/_response/responseSearchUsers.go | Go               |          8 |          0 |          2 |         10 |
| /home/ch/PictureCommunity/entity/_response/userInfo.go            | Go               |         27 |          0 |          3 |         30 |
| /home/ch/PictureCommunity/entity/_response/userPosts.go           | Go               |          9 |          0 |          2 |         11 |
| /home/ch/PictureCommunity/entity/db/chat.go                       | Go               |         11 |          0 |          3 |         14 |
| /home/ch/PictureCommunity/entity/db/collection.go                 | Go               |         10 |          0 |          3 |         13 |
| /home/ch/PictureCommunity/entity/db/comment.go                    | Go               |         14 |          0 |          3 |         17 |
| /home/ch/PictureCommunity/entity/db/fans.go                       | Go               |         10 |          0 |          3 |         13 |
| /home/ch/PictureCommunity/entity/db/follow.go                     | Go               |         10 |          0 |          3 |         13 |
| /home/ch/PictureCommunity/entity/db/forward.go                    | Go               |         14 |          0 |          3 |         17 |
| /home/ch/PictureCommunity/entity/db/liked.go                      | Go               |         10 |          0 |          3 |         13 |
| /home/ch/PictureCommunity/entity/db/post.go                       | Go               |         17 |          0 |          3 |         20 |
| /home/ch/PictureCommunity/entity/db/post_photo.go                 | Go               |         13 |          0 |          3 |         16 |
| /home/ch/PictureCommunity/entity/db/user.go                       | Go               |         12 |          0 |          3 |         15 |
| /home/ch/PictureCommunity/entity/db/user_data.go                  | Go               |         12 |          0 |          3 |         15 |
| /home/ch/PictureCommunity/entity/db/user_detail.go                | Go               |         16 |          0 |          3 |         19 |
| /home/ch/PictureCommunity/global/global.go                        | Go               |         21 |          0 |          7 |         28 |
| /home/ch/PictureCommunity/go.mod                                  | Go Module File   |         29 |          0 |          4 |         33 |
| /home/ch/PictureCommunity/go.sum                                  | Go Checksum File |         73 |          0 |          1 |         74 |
| /home/ch/PictureCommunity/initialize/idGeneratorInitialize.go     | Go               |         12 |          0 |          3 |         15 |
| /home/ch/PictureCommunity/initialize/mysql_connection.go          | Go               |         29 |          0 |          5 |         34 |
| /home/ch/PictureCommunity/initialize/startSystem.go               | Go               |         16 |          0 |          5 |         21 |
| /home/ch/PictureCommunity/main.go                                 | Go               |         14 |          0 |          3 |         17 |
| /home/ch/PictureCommunity/middleware/Auth.go                      | Go               |         31 |          0 |          5 |         36 |
| /home/ch/PictureCommunity/response/Response.go                    | Go               |         29 |          0 |         10 |         39 |
| /home/ch/PictureCommunity/response/ResponseCode.go                | Go               |         20 |          0 |          3 |         23 |
| /home/ch/PictureCommunity/router/router.go                        | Go               |         90 |          0 |         10 |        100 |
| /home/ch/PictureCommunity/service/MessageService.go               | Go               |         21 |          0 |         11 |         32 |
| /home/ch/PictureCommunity/service/collectionService.go            | Go               |         49 |          0 |          7 |         56 |
| /home/ch/PictureCommunity/service/commentService.go               | Go               |         75 |          0 |          3 |         78 |
| /home/ch/PictureCommunity/service/firstpageService.go             | Go               |         58 |          0 |          5 |         63 |
| /home/ch/PictureCommunity/service/likeService.go                  | Go               |         46 |          0 |          6 |         52 |
| /home/ch/PictureCommunity/service/loginService.go                 | Go               |         56 |          0 |         10 |         66 |
| /home/ch/PictureCommunity/service/post.go                         | Go               |        220 |          0 |         27 |        247 |
| /home/ch/PictureCommunity/service/registerService.go              | Go               |         44 |          0 |          5 |         49 |
| /home/ch/PictureCommunity/service/searchService.go                | Go               |         15 |          0 |          6 |         21 |
| /home/ch/PictureCommunity/service/user.go                         | Go               |        124 |          0 |         16 |        140 |
| /home/ch/PictureCommunity/service/userDetailService.go            | Go               |         81 |          0 |         12 |         93 |
| /home/ch/PictureCommunity/service/userHomeService.go              | Go               |         38 |          0 |         26 |         64 |
| /home/ch/PictureCommunity/service/userInfo.go                     | Go               |         41 |          0 |          9 |         50 |
| /home/ch/PictureCommunity/utils/jwt.go                            | Go               |         49 |          0 |          7 |         56 |
| /home/ch/PictureCommunity/utils/snowFlake.go                      | Go               |         45 |          0 |          7 |         52 |
| /home/ch/PictureCommunity/utils/util.go                           | Go               |         25 |          0 |          4 |         29 |
| Total                                                             |                  |      3,418 |          0 |        558 |      3,976 |
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+